src/complateMap/createScheduleFirst.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1', crossorigin='anonymous')
        title 大まかな年間予定の設定
    body
        h1 年間予定作成
        table.table
            tr
                th 項目
                th 数値
            tr
                td(colspan=2)
                    h2 締め切り日選択
            tr
                td 年間締め切り日
                td
                    input(type="date")
            tr
                td 月締め切り基準日
                td
                    input(type="date")
            tr
                td(colspan=2)
                    h2 勉強時間
            tr
                td 一日の勉強時間
                td
                    input(type="number")
            tr
                td(colspan=2)
                    h2 休日設定
            tr
                td レポートをやらない曜日
                td
                    table.table.table-bordered.table-hover
                        tr
                            td 日
                            td 月
                            td 火
                            td 水
                            td 木
                            td 金
                            td 土

        h2 選択済みの休日

        button.btn.btn-primary 作成

        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js', integrity='sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU', crossorigin='anonymous')
        //script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js', integrity='sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj', crossorigin='anonymous')
        script(src="./js/csf.js")

dist/complateMap/createScheduleFirst.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>大まかな年間予定の設定</title>
  </head>
  <body>
    <h1>年間予定作成</h1>
    <table class="table">
      <tr>
        <th>項目</th>
        <th>数値</th>
      </tr>
      <tr>
        <td colspan="2">
          <h2>締め切り日選択</h2>
        </td>
      </tr>
      <tr>
        <td>年間締め切り日</td>
        <td>
          <input type="date">
        </td>
      </tr>
      <tr>
        <td>月締め切り基準日</td>
        <td>
          <input type="date">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2>勉強時間</h2>
        </td>
      </tr>
      <tr>
        <td>一日の勉強時間</td>
        <td>
          <input type="number">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2>休日設定</h2>
        </td>
      </tr>
      <tr>
        <td>レポートをやらない曜日</td>
        <td>
          <table class="table table-bordered table-hover">
            <tr>
              <td>日</td>
              <td>月</td>
              <td>火</td>
              <td>水</td>
              <td>木</td>
              <td>金</td>
              <td>土</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <h2>選択済みの休日</h2>
    <button class="btn btn-primary">作成</button>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js', integrity='sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj', crossorigin='anonymous')-->
    <script src="./js/csf.js"></script>
  </body>
</html>
